<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hitayu.gref11.ThreeBlankTypeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_tc_three_blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Submit"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/next_tc_three_blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/submit_tc_three_blank"
            android:text="Next"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/score_tc_three_blank"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="2dp"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/score_tc_three_blank"
            android:paddingTop="2dp"
            android:text="Score:"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:id="@+id/tcone_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/ques_tc_three_blank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp" />

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/blank1"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blank (i)"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                    <RadioGroup
                        android:id="@+id/tc_three_radio1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/tcthree_option1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_radio_button"
                            android:paddingLeft="5dp" />

                        <RadioButton
                            android:id="@+id/tcthree_option2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_radio_button"
                            android:paddingLeft="5dp" />

                        <RadioButton
                            android:id="@+id/tcthree_option3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_radio_button"
                            android:paddingLeft="5dp" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blank2"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/blank1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blank (ii)"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                    <RadioGroup
                        android:id="@+id/tc_three_radio2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/tcthree_option4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_radio_button"
                            android:paddingLeft="10dp" />

                        <RadioButton
                            android:id="@+id/tcthree_option5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_radio_button"
                            android:paddingLeft="10dp" />

                        <RadioButton
                            android:id="@+id/tcthree_option6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_radio_button"
                            android:paddingLeft="10dp" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blank3"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/blank2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blank (iii)"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                    <RadioGroup
                        android:id="@+id/tc_three_radio3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/tcthree_option7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_radio_button"
                            android:paddingLeft="10dp" />

                        <RadioButton
                            android:id="@+id/tcthree_option8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_radio_button"
                            android:paddingLeft="10dp" />

                        <RadioButton
                            android:id="@+id/tcthree_option9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_radio_button"
                            android:paddingLeft="10dp" />

                    </RadioGroup>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/show_expl_tc_three_blank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="Show Explanation"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/hide_expl_tc_three_blank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="Hide Explanation"
                    android:textAllCaps="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/expl_text_tc_three_blank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
