<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hitayu.gref11.MainMenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Main Menu"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:id="@+id/word_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_text_corner_main_menu"
        android:clickable="true"
        android:paddingTop="30dp"
        android:text="Words"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/se_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_text_corner_main_menu"
        android:paddingTop="30dp"
        android:text="Sentence Equivalence"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/tc_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_text_corner_main_menu"
        android:paddingTop="30dp"
        android:text="Text Completion"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/rc_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_text_corner_main_menu"
        android:clickable="true"
        android:paddingTop="30dp"
        android:text="Reading Comprehension"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/hint_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_text_corner_main_menu"
        android:clickable="true"
        android:paddingTop="30dp"
        android:text="Hints"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light" />

</LinearLayout>
